# selenium-browserstack-assignment

./: README.md  browserstack.yml  pom.xml
src/main/java/org/example/: BrowserStackSeleniumTest.java
